<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PostgresPacTools</PackageId>
	<PackageId>PostgresPacTools</PackageId>
	<Title>PostgresPacTools</Title>
    <Description>Tools for packaging and extracting PostgreSQL projects</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\mbulava.PostgreSql.Dac\mbulava.PostgreSql.Dac.csproj" />
  </ItemGroup>

</Project>
