<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Sdk.props: Default properties for PostgreSQL database projects
    This file is imported BEFORE the project file
  -->

  <PropertyGroup>
    <!-- Mark this as a database project -->
    <IsDatabaseProject>true</IsDatabaseProject>
    <IsPostgreSqlProject>true</IsPostgreSqlProject>
    
    <!-- Default output type -->
    <OutputType Condition="'$(OutputType)' == ''">Library</OutputType>
    
    <!-- Not packable by default -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    
    <!-- Enable nullable reference types -->
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    
    <!-- Default database name (from project name) -->
    <DatabaseName Condition="'$(DatabaseName)' == ''">$(MSBuildProjectName)</DatabaseName>
    <DefaultSchema Condition="'$(DefaultSchema)' == ''">public</DefaultSchema>
    
    <!-- Output format: pgpac (default) or json -->
    <OutputFormat Condition="'$(OutputFormat)' == ''">pgpac</OutputFormat>
    
    <!-- Output file name -->
    <PgPacFileName Condition="'$(PgPacFileName)' == ''">$(DatabaseName).pgpac</PgPacFileName>
    <PgPacFilePath Condition="'$(PgPacFilePath)' == '' and '$(OutputPath)' != ''">$(OutputPath)$(PgPacFileName)</PgPacFilePath>
    
    <!-- Enable validation during build -->
    <ValidateOnBuild Condition="'$(ValidateOnBuild)' == ''">true</ValidateOnBuild>

    <!-- Route SDK builds through the pgpac CLI and optionally surface verbose output -->
    <PgPacToolVerbose Condition="'$(PgPacToolVerbose)' == ''">false</PgPacToolVerbose>
    
    <!-- Keep normal SDK default items so Visual Studio shows folders/files in Solution Explorer -->
    <EnableDefaultItems Condition="'$(EnableDefaultItems)' == ''">true</EnableDefaultItems>
  </PropertyGroup>

  <!-- Standard exclusion pattern for database projects -->
  <PropertyGroup>
    <DefaultSqlExcludes>$(DefaultItemExcludes);bin\**;obj\**;.vs\**</DefaultSqlExcludes>
  </PropertyGroup>

  <!-- Auto-include .sql and .pgsql files for compilation -->
  <ItemGroup Condition="'$(EnableDefaultSqlItems)' != 'false'">
    <SqlFile Include="**\*.sql;**\*.pgsql" Exclude="$(DefaultSqlExcludes)" />
  </ItemGroup>

  <!-- Pre/post deployment script properties (only items requiring manual csproj edits) -->
  <PropertyGroup>
    <PreDeploymentScript Condition="'$(PreDeploymentScript)' == ''"></PreDeploymentScript>
    <PostDeploymentScript Condition="'$(PostDeploymentScript)' == ''"></PostDeploymentScript>
  </PropertyGroup>

</Project>
