<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Sdk.targets: Build integration for PostgreSQL database projects
    This file is imported AFTER the project file
  -->

  <!-- Define the packaged CLI host used during build -->
  <PropertyGroup>
    <_PgPacToolTaskTfm>net10.0</_PgPacToolTaskTfm>
    <_PgPacToolCliDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tasks\$(_PgPacToolTaskTfm)\cli\'))</_PgPacToolCliDirectory>
    <_PgPacToolCliPath>$(_PgPacToolCliDirectory)postgresPacTools.dll</_PgPacToolCliPath>
    <_PgPacToolCliDepsPath>$(_PgPacToolCliDirectory)postgresPacTools.deps.json</_PgPacToolCliDepsPath>
    <_PgPacToolCliRuntimeConfigPath>$(_PgPacToolCliDirectory)postgresPacTools.runtimeconfig.json</_PgPacToolCliRuntimeConfigPath>
    <_PgPacToolSkipValidationArg Condition="'$(ValidateOnBuild)' == 'false'"> --skip-validation</_PgPacToolSkipValidationArg>
    <_PgPacToolVerboseArg Condition="'$(PgPacToolVerbose)' == 'true'"> --verbose</_PgPacToolVerboseArg>
    <_PgPacToolStdOutImportance Condition="'$(PgPacToolVerbose)' == 'true'">high</_PgPacToolStdOutImportance>
    <_PgPacToolStdOutImportance Condition="'$(_PgPacToolStdOutImportance)' == ''">normal</_PgPacToolStdOutImportance>
  </PropertyGroup>

  <!-- Set the target path for the database package -->
  <PropertyGroup>
    <PgPacFilePath Condition="'$(PgPacFilePath)' == ''">$(OutputPath)$(PgPacFileName)</PgPacFilePath>
  </PropertyGroup>

  <!-- Override CoreBuild to compile PostgreSQL project -->
  <PropertyGroup>
    <CoreBuildDependsOn>
      BuildOnlySettings;
      PrepareForBuild;
      PreBuildEvent;
      CompilePostgreSqlProject;
      PostBuildEvent
    </CoreBuildDependsOn>
  </PropertyGroup>

  <!-- Main compilation target -->
  <Target Name="CompilePostgreSqlProject"
          DependsOnTargets="$(CompilePostgreSqlProjectDependsOn)"
          Inputs="@(SqlFile);@(PreDeploy);@(PostDeploy);$(MSBuildProjectFullPath)"
          Outputs="$(PgPacFilePath)">

    <Message Text="Compiling PostgreSQL Database Project: $(DatabaseName)" Importance="high" />
    <Message Text="  Project: $(MSBuildProjectFullPath)" Importance="normal" />
    <Message Text="  Output: $(PgPacFilePath)" Importance="normal" />
    <Message Text="  Format: $(OutputFormat)" Importance="normal" />

    <Message Text="  ValidateOnBuild: $(ValidateOnBuild)" Importance="normal" />
    <Message Text="  PgPacToolVerbose: $(PgPacToolVerbose)" Importance="normal" />

    <!-- Execute the packaged pgpac CLI so MSBuild and the global tool share the same compile flow -->
    <Exec
      Command='dotnet exec --depsfile &quot;$(_PgPacToolCliDepsPath)&quot; --runtimeconfig &quot;$(_PgPacToolCliRuntimeConfigPath)&quot; &quot;$(_PgPacToolCliPath)&quot; compile --source-file &quot;$(MSBuildProjectFullPath)&quot; --output-path &quot;$(PgPacFilePath)&quot; --output-format &quot;$(OutputFormat)&quot;$(_PgPacToolSkipValidationArg)$(_PgPacToolVerboseArg)'
      ConsoleToMsBuild="true"
      StandardOutputImportance="$(_PgPacToolStdOutImportance)"
      StandardErrorImportance="high" />

    <!-- Report compilation result -->
    <Message Text="✅ PostgreSQL project compiled successfully!" Importance="high" />

  </Target>

  <!-- Clean target -->
  <Target Name="Clean">
    <Delete Files="$(PgPacFilePath)" />
    <Message Text="Cleaned PostgreSQL output: $(PgPacFilePath)" Importance="high" />
  </Target>

  <!-- Rebuild target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
