<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Sdk.targets: Build integration for PostgreSQL database projects
    This file is imported AFTER the project file
  -->

  <!-- Define the packaged compile host -->
  <PropertyGroup>
    <_PgPacToolTaskTfm>net10.0</_PgPacToolTaskTfm>
    <_PgPacToolHostDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\tasks\$(_PgPacToolTaskTfm)\'))</_PgPacToolHostDirectory>
    <_PgPacToolHostPath>$(_PgPacToolHostDirectory)MSBuild.Sdk.PostgreSql.dll</_PgPacToolHostPath>
    <_PgPacToolHostDepsPath>$(_PgPacToolHostDirectory)MSBuild.Sdk.PostgreSql.deps.json</_PgPacToolHostDepsPath>
    <_PgPacToolHostRuntimeConfigPath>$(_PgPacToolHostDirectory)MSBuild.Sdk.PostgreSql.runtimeconfig.json</_PgPacToolHostRuntimeConfigPath>
  </PropertyGroup>

  <!-- Set the target path for the database package -->
  <PropertyGroup>
    <PgPacFilePath Condition="'$(PgPacFilePath)' == ''">$(OutputPath)$(PgPacFileName)</PgPacFilePath>
    <TargetPath>$(PgPacFilePath)</TargetPath>
    <TargetFileName>$(PgPacFileName)</TargetFileName>
  </PropertyGroup>

  <!-- Override CoreBuild to compile PostgreSQL project -->
  <PropertyGroup>
    <CoreBuildDependsOn>
      BuildOnlySettings;
      PrepareForBuild;
      PreBuildEvent;
      CompilePostgreSqlProject;
      PostBuildEvent
    </CoreBuildDependsOn>
  </PropertyGroup>

  <!-- Main compilation target -->
  <Target Name="CompilePostgreSqlProject"
          DependsOnTargets="$(CompilePostgreSqlProjectDependsOn)"
          Inputs="@(SqlFile);@(PreDeploy);@(PostDeploy);$(MSBuildProjectFullPath)"
          Outputs="$(PgPacFilePath)">

    <Message Text="Compiling PostgreSQL Database Project: $(DatabaseName)" Importance="high" />
    <Message Text="  Project: $(MSBuildProjectFullPath)" Importance="normal" />
    <Message Text="  Output: $(PgPacFilePath)" Importance="normal" />
    <Message Text="  Format: $(OutputFormat)" Importance="normal" />

    <!-- Execute the packaged compilation host -->
    <Exec
      Command='dotnet exec --depsfile &quot;$(_PgPacToolHostDepsPath)&quot; --runtimeconfig &quot;$(_PgPacToolHostRuntimeConfigPath)&quot; &quot;$(_PgPacToolHostPath)&quot; &quot;$(MSBuildProjectFullPath)&quot; &quot;$(PgPacFilePath)&quot; &quot;$(OutputFormat)&quot; &quot;$(DatabaseName)&quot; &quot;$(ValidateOnBuild)&quot;'
      ConsoleToMsBuild="true"
      StandardOutputImportance="normal"
      StandardErrorImportance="high" />

    <!-- Report compilation result -->
    <Message Text="✅ PostgreSQL project compiled successfully!" Importance="high" />

  </Target>

  <!-- Clean target -->
  <Target Name="Clean">
    <Delete Files="$(PgPacFilePath)" />
    <Message Text="Cleaned PostgreSQL output: $(PgPacFilePath)" Importance="high" />
  </Target>

  <!-- Rebuild target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
