<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>mbulava.PostgreSql.Dac</PackageId>
    <Version>1.0.0-preview1</Version>
    <Title>PostgreSQL Data-Tier Application Library</Title>
    <Description>Core library for PostgreSQL database projects. Provides schema extraction, comparison, validation, and deployment capabilities. Build database-as-code with dependency tracking and circular reference detection. Supports PostgreSQL 16 and 17.</Description>
    <Authors>mbulava</Authors>
    <Company>mbulava</Company>
    <Copyright>© 2026 Mike Bulava. All rights reserved.</Copyright>
    <PackageTags>postgresql;database;schema;migration;dacpac;pgpac;devops;cicd;sqlpackage;schema-compare</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mbulava-org/pgPacTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbulava-org/pgPacTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npgquery\Npgquery\Npgquery.csproj" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
