<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>mbulava.PostgreSql.Dac</PackageId>
    <Version>1.0.0-preview1</Version>
    <Title>PostgreSQL Data-Tier Application Library</Title>
    <Description>Core library for PostgreSQL database projects. Provides schema extraction, comparison, validation, and deployment capabilities. Build database-as-code with dependency tracking and circular reference detection. Supports PostgreSQL 16 and 17.</Description>
    <Authors>mbulava</Authors>
    <Company>mbulava</Company>
    <Copyright>© 2026 Mike Bulava. All rights reserved.</Copyright>
    <PackageTags>postgresql;database;schema;migration;dacpac;pgpac;devops;cicd;sqlpackage;schema-compare</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mbulava-org/pgPacTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbulava-org/pgPacTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npgquery\Npgquery\Npgquery.csproj">
      <!-- Embed the assembly - don't create a NuGet dependency -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build;native;contentfiles;analyzers</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Include README and LICENSE in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include Npgquery DLL and native libraries in the package -->
  <Target Name="IncludeNpgqueryInPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <!-- Include Npgquery.dll from build output -->
      <None Include="$(OutputPath)Npgquery.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />

      <!-- Include native libraries from Npgquery -->
      <None Include="..\Npgquery\Npgquery\runtimes\**\*.*">
        <Pack>true</Pack>
        <PackagePath>runtimes\%(RecursiveDir)</PackagePath>
      </None>
    </ItemGroup>
  </Target>

</Project>
