# pgPacTool

./: .gitignore  AST_BASED_COMPILATION_STATUS.md  AST_COMPILATION_COMPLETE.md  AST_PROGRESS_UPDATE.md  CHANGELOG.md  COMMIT_GUIDE.md  COMPREHENSIVE_PRIVILEGE_TESTS_COMPLETE.md  CONNECTION_LEAKS_FIXED.md  CSPROJ_POSTGRES_VERSION_FIXED.md  DEFAULT_PROPERTIES_COMPLETE.md  DOCS_REORGANIZATION_COMPLETE.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  Dockerfile.windows-test  EXTRACTION_COMPLETENESS_AUDIT.md  FINAL_SUMMARY.md  HIGH_PRIORITY_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  ISSUE_7_GUIDE.md  LICENSE  MILESTONE_2_PLANNING_COMPLETE.md  NEXT_STEPS.md  NPGQUERY_CONSOLIDATION_PLAN.md  PERIODIC_TABLE_COMPLETE.md  PR_DESCRIPTION.md  Program.cs  QUICK_COMMANDS.md  README.md  README_CHANGELOG_PREVIEW1.md  README_OLD.md.bak  ROLES_PERMISSIONS_COMPLETE.md  SESSION_SUMMARY.md  TEST_REFACTORING_COMPLETE.md  coverlet.runsettings  debug_drop_trigger.csx  pgPacTool.slnx  temp_composite.txt
docs/: API_REFERENCE.md  AST_UNIT_TESTS_ADDED.md  AUTOMATED_PUBLISHING_COMPLETE.md  CI_COVERAGE_CONFIGURATION.md  CI_WORKFLOW_IMPROVEMENTS.md  CLI_REFERENCE.md  CODE_COVERAGE_ACHIEVEMENT_SUMMARY.md  COMPLETE_ISSUE_RESOLUTION_SUMMARY.md  COMPLETE_JSON_EXTRACTOR_PLAN.md  COMPLETE_TEST_FIX_SUMMARY.md  CORRECTED_TEST_STRATEGY.md  DEPARSE_MEMORY_FIX.md  DOCUMENTATION_GUIDELINES.md  DOCUMENTATION_QUICK_REFERENCE.md  DOCUMENTATION_UPDATE_SUMMARY.md  EXECUTE_GITHUB_ACTIONS.md  EXECUTE_NOW.md  EXECUTE_THIS_NOW.md  FINAL_NATIVE_LIBRARY_FIX.md  FINAL_WINDOWS_FIX.md  GITHUB_ACTIONS_CHECKLIST.md  GITHUB_ACTIONS_FINAL_FIXES.md  GITHUB_ACTIONS_FIXES.md  GITHUB_ISSUES_READY.md  GITHUB_ISSUES_SUMMARY.md  ISSUE_37_NPGQUERY_LINUX_CRASH.md  KNOWN_ISSUES_PROTOBUF.md  LIBPG_QUERY_DEEP_DIVE_VERIFICATION.md  LINUX_CONTAINER_TESTS_COMPLETE.md  LINUX_CONTAINER_TESTS_SUMMARY.md  LOCAL_BUILD_TEST_GUIDE.md  MSBUILD_INTEGRATION.md  NATIVE_LIBRARY_IMPLEMENTATION_SUMMARY.md  NATIVE_LIBRARY_INTEGRATION_VERIFICATION.md  NATIVE_LIBRARY_MULTI_VERSION_COMPLETE.md  NATIVE_LIBRARY_ROOT_CAUSE.md  NATIVE_LIBRARY_SOLUTION.md  NPGQUERY_COVERAGE_REPORT.md  NUGET_PUBLISHING_PLAN.md  PG15_SUPPORT_PREPARATION.md  (+19 more)
docs/architecture/: AST_BUILDER_PATTERNS.md  AST_JSON_FORMAT.md  AST_SQL_GENERATION_IMPLEMENTATION.md  AST_SQL_GENERATION_PLAN.md  ISSUE_AST_SQL_GENERATION.md  PUBLISH_SCRIPT_REFACTOR_PLAN.md
docs/archive/: CONNECTION_LEAK_ROOT_CAUSE.md  CONNECTION_POOL_FIX.md  DEPENDENCIES.md  INDEX_UPDATED.md  ISSUE_7_COMPLETE.md  ISSUE_7_TASKS.md  MILESTONE_1_COMPLETE.md  NATIVE_LIBRARIES_SOLUTION.md  NATIVE_LIBRARY_FIX.md  NPGQUERY_CONSOLIDATION_COMPLETE.md  PG16_UPDATE_SUMMARY.md  POSTGRESQL_UPGRADE_GUIDE.md  PRIVILEGE_ACL_FORMAT_FIX.md  PROJECT_BOARD.md  PR_TEMPLATE.md  README.md  ROADMAP.md  SUMMARY.md  TESTING_QUICK_REF.md  TESTING_STRATEGY.md
docs/features/ast-based-compilation/: AST_ACHIEVEMENT_SUMMARY.md  AST_BASED_COMPILATION.md  AST_BASED_COMPILATION_STATUS.md  AST_COMPILATION_COMPLETE.md  AST_DEFINITION_REFACTOR.md  AST_TYPE_FIXES_COMPLETE.md  README.md
docs/features/embedded-skills/: ADOPTION_CHECKLIST.md  ANALYZER_ARCHITECTURE.md  ANALYZER_ROADMAP.md  CATALOG_EXTRACTION_RESEARCH.md  CLI_UX_AND_DIAGNOSTICS_RESEARCH.md  COMPARE_AND_DEPLOY_RESEARCH.md  DATABASE_PROJECT_LAYOUT_RESEARCH.md  EXECUTION_ROADMAP.md  MSBUILD_SDK_RESEARCH.md  NATIVE_LIBPG_QUERY_RESEARCH.md  README.md  REPO_SURFACE_MAP.md  SKILL_INVENTORY.md  SKILL_TEMPLATE.md  TEST_MATRIX_RESEARCH.md
docs/features/multi-version-support/: FINAL_SUMMARY.md  GITHUB_ACTIONS_FIXES.md  IMPLEMENTATION_COMPLETE.md  MULTI_VERSION_DESIGN.md  NATIVE_LIBRARY_AUTOMATION.md  NEXT_STEPS.md  PG16_PG17_IMPLEMENTATION_STATUS.md  PROGRESS_REPORT.md  QUICK_REFERENCE.md  README.md  VERSION_COMPATIBILITY_CRITICAL.md  VERSION_COMPATIBILITY_STRATEGY.md
docs/milestone-2/: 85_TESTS_PASSING.md  EXTENDED_SESSION_COMPLETE.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  MILESTONE_2_COMPLETE.md  PROGRESS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SESSION_SUMMARY.md  TASK_1.1_COMPLETE.md  TASK_1.2_COMPLETE.md
docs/milestone-3/: README.md
docs/version-differences/: PG17_CHANGES.md  PG_DATABASE_OBJECTS.md  PG_ROLES_PERMISSIONS_SECURITY.md
src/libs/mbulava.PostgreSql.Dac/: DacPackage.cs  README.md  mbulava.PostgreSql.Dac.csproj
src/postgresPacTools/: LICENSE.txt  Program.cs  README.md  postgresPacTools.csproj
src/sdk/MSBuild.Sdk.PostgreSql/: MSBuild.Sdk.PostgreSql.csproj  Program.cs  README.md
tests/LinuxContainer.Tests/: LinuxContainer.Tests.csproj  LinuxContainerTestBase.cs  LinuxContainerTestRunner.cs  LinuxIssueTests.cs  NativeLibraryLinuxTests.cs  QUICKSTART.md  README.md
tests/NugetPackage.Tests/: IMPLEMENTATION_SUMMARY.md  NugetPackage.Tests.csproj  NugetPackageValidationTests.cs  PAGILA_INTEGRATION_SUMMARY.md  PagilaIntegrationTests.cs  README.md  TEST_RESULTS.md
tests/NugetPackage.Tests/TestData/: pagila-schema.sql
tests/ProjectExtract-Tests/: PrivilegeExtractionTests.cs  ProjectExtract-Tests.csproj  ProjectExtractIntegrationTests.cs  SimplePrivilegeTest.cs  UnitTest1.cs
tests/ProjectExtract-Tests/Functions/: FunctionExtractionTests.cs
tests/ProjectExtract-Tests/Integration/: Postgres16IntegrationTests.cs  Postgres17IntegrationTests.cs  Postgres18IntegrationTests.cs  PostgresVersionTestBase.cs  README.md
tests/ProjectExtract-Tests/Models/: EnhancedModelTests.cs
tests/ProjectExtract-Tests/Privileges/: ComprehensivePrivilegeTests.cs  README.md  RevokePrivilegeTests.cs
tests/ProjectExtract-Tests/Triggers/: TriggerExtractionTests.cs
tests/ProjectExtract-Tests/Views/: ViewExtractionTests.cs
tests/TestProjects/GameServer.DB.PostgreSql-V2/: GameServer.DB.PostgreSql.csproj  README.md
tests/TestProjects/MultiSchemaDatabase/: MultiSchemaDatabase.csproj
tests/TestProjects/SampleDatabase/: SampleDatabase.csproj
tests/mbulava.PostgreSql.Dac.Tests/: UnitTest1.cs  mbulava.PostgreSql.Dac.Tests.csproj
tests/mbulava.PostgreSql.Dac.Tests/Cli/: CliCommandTests.cs
tests/mbulava.PostgreSql.Dac.Tests/Compare/: PgAttributeComparerTests.cs  PgSchemaComparerTests.cs  (+2 more)
(+242 files in other folders)
