<Solution>
  <Folder Name="/docs/">
    <File Path=".github/DEPENDENCIES.md" />
    <File Path=".github/INDEX.md" />
    <File Path=".github/ISSUES.md" />
    <File Path=".github/PG16_SIMPLIFICATIONS.md" />
    <File Path=".github/PG16_UPDATE_SUMMARY.md" />
    <File Path=".github/POSTGRESQL_UPGRADE_GUIDE.md" />
    <File Path=".github/PROJECT_BOARD.md" />
    <File Path=".github/README.md" />
    <File Path=".github/ROADMAP.md" />
    <File Path=".github/SCOPE.md" />
    <File Path=".github/SUMMARY.md" />
    <File Path=".github/TESTING_QUICK_REF.md" />
    <File Path=".github/TESTING_STRATEGY.md" />
  </Folder>
  <Folder Name="/docs/Workflows/" />
  <Folder Name="/src/">
    <Project Path="src/postgresPacTools/postgresPacTools.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/libs/mbulava.PostgreSql.Dac/mbulava.PostgreSql.Dac.csproj" />
  </Folder>
  <Folder Name="/src/libs/Npgquery/">
    <Project Path="src/libs/Npgquery/Npgquery/Npgquery.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProjectExtract-Tests/ProjectExtract-Tests.csproj" />
  </Folder>
</Solution>
