<Solution>
  <Folder Name="/src/">
    <Project Path="src/postgresPacTools/postgresPacTools.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/libs/mbulava.PostgreSql.Dac/mbulava.PostgreSql.Dac.csproj" />
  </Folder>
  <Folder Name="/src/libs/Npgquery/">
    <Project Path="src/libs/Npgquery/Npgquery/Npgquery.csproj" />
  </Folder>
  <Folder Name="/src/sdk/">
    <Project Path="src/sdk/MSBuild.Sdk.PostgreSql/MSBuild.Sdk.PostgreSql.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/libs/Npgquery/Npgquery.Tests/Npgquery.Tests.csproj" />
    <Project Path="tests/LinuxContainer.Tests/LinuxContainer.Tests.csproj" />
    <Project Path="tests/mbulava.PostgreSql.Dac.Tests/mbulava.PostgreSql.Dac.Tests.csproj" />
    <Project Path="tests/ProjectExtract-Tests/ProjectExtract-Tests.csproj" />
  </Folder>
</Solution>
