<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <DatabaseName>MultiSchemaDatabase</DatabaseName>
  </PropertyGroup>

  <!-- 
    Multi-schema project structure:
    - public/ schema
    - auth/ schema
  -->

</Project>
