<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net9.0;net8.0;net472;netstandard2.0</TargetFrameworks>
	<LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- netstandard2.1 cannot produce an executable; override OutputType -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <OutputType>Library</OutputType>
    <!-- Avoid trying to create an apphost for a library target -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npgquery\Npgquery.csproj" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'" Version="9.0.0" />
  </ItemGroup>

</Project>