<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MSBuild.Sdk.PostgreSql" Version="1.0.0-preview7" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DatabaseName>GameServerV2</DatabaseName>
    <PostgresVersion>17</PostgresVersion>
    <OutputFormat>pgpac</OutputFormat>
    <AssemblyName>GameServer.DB.PostgreSql</AssemblyName>
    <RootNamespace>GameServer.DB.PostgreSql</RootNamespace>
  </PropertyGroup>

</Project>

