<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Testcontainers" Version="3.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libs\mbulava.PostgreSql.Dac\mbulava.PostgreSql.Dac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Copy Npgquery native DLL to output directory for tests -->
  <Target Name="CopyNpgqueryNativeDll" AfterTargets="Build">
    <ItemGroup>
      <NpgqueryNativeDll Include="..\..\src\libs\Npgquery\Npgquery\runtimes\win-x64\native\pg_query.dll" Condition="'$(OS)' == 'Windows_NT'" />
      <NpgqueryNativeDll Include="..\..\src\libs\Npgquery\Npgquery\runtimes\linux-x64\native\pg_query.so" Condition="'$(OS)' != 'Windows_NT'" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(NpgqueryNativeDll)" 
      DestinationFolder="$(OutDir)" 
      SkipUnchangedFiles="true" 
      Condition="'@(NpgqueryNativeDll)' != ''" />
    <Message Text="Copied Npgquery native library to $(OutDir)" Importance="high" Condition="'@(NpgqueryNativeDll)' != ''" />
  </Target>

</Project>

