<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <DatabaseName>SampleDatabase</DatabaseName>
  </PropertyGroup>

  <!-- 
    All .sql files are automatically discovered!
    Organized in: public/{ObjectType}/{ObjectName}.sql
  -->

</Project>
