<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>

    <!-- PostgreSQL Project Settings -->
    <DatabaseName>MyPostgresDB</DatabaseName>
    <DefaultSchema>public</DefaultSchema>
  </PropertyGroup>

  <!-- 
    Convention: All .sql files are automatically included!
    No need to explicitly list them - just organize in folders.

    Directory structure:
    - Tables/
    - Views/
    - Functions/
    - Types/
    - Sequences/
    - etc.
  -->

  <!-- Only Pre/Post deployment scripts need explicit configuration -->
  <ItemGroup>
    <PreDeploy Include="Scripts\PreDeployment\BackupData.sql" />
    <PostDeploy Include="Scripts\PostDeployment\SeedData.sql" />
  </ItemGroup>

</Project>
