<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    
    <!-- PostgreSQL Project Settings -->
    <DatabaseName>MyPostgresDB</DatabaseName>
    <DefaultSchema>public</DefaultSchema>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL Files to include in project -->
    <Content Include="Tables\**\*.sql" />
    <Content Include="Views\**\*.sql" />
    <Content Include="Functions\**\*.sql" />
    <Content Include="Types\**\*.sql" />
    <Content Include="Sequences\**\*.sql" />
  </ItemGroup>

  <!-- Reference pgPacTool for compilation -->
  <ItemGroup>
    <PackageReference Include="mbulava.PostgreSql.Dac" Version="1.0.0" Condition="'$(DesignTimeBuild)' != 'true'" />
  </ItemGroup>

</Project>
